{
    "services": {
        "product": {
            "url": "http://localhost:3002",
            "routes": [
                {
                    "path": "/products",
                    "methods": ["post"],
                    "middlewares": ["auth"]
                },
                {
                    "path": "/products",
                    "methods": ["get"],
                    "middlewares": []
                },
                {
                    "path": "/products/:id",
                    "methods": ["get"],
                    "middlewares": []
                }
            ]
        },
        "inventory": {
            "url": "http://localhost:3001",
            "routes": [
                {
                    "path": "/inventories/:id",
                    "methods": ["put", "get"],
                    "middlewares": ["auth"]
                },
                {
                    "path": "/inventories",
                    "methods": ["post"],
                    "middlewares": ["auth"]
                },
                {
                    "path": "/inventories/:id/history",
                    "methods": ["get"],
                    "middlewares": ["auth"]
                }
            ]
        },
        "user": {
            "url": "http://localhost:3003",
            "routes": [
                {
                    "path": "/users/:id",
                    "methods": ["get"],
                    "middlewares": ["auth"]
                }
            ]
        },
        "auth": {
            "url": "http://localhost:3004",
            "routes": [
                {
                    "path": "/auth/register",
                    "methods": ["post"],
                    "middlewares": []
                },
                {
                    "path": "/auth/login",
                    "methods": ["post"],
                    "middlewares": []
                },
                {
                    "path": "/auth/verify-token",
                    "methods": ["post"],
                    "middlewares": []
                },
                {
                    "path": "/auth/verify-email",
                    "methods": ["post"],
                    "middlewares": []
                }
            ]
        },
        "email": {
            "url": "http://localhost:3005",
            "routes": [
                {
                    "path": "/emails/send",
                    "methods": ["post"],
                    "middlewares": []
                },
                {
                    "path": "/emails",
                    "methods": ["get"],
                    "middlewares": []
                }
            ]
        }
    }
}